<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8">
<title>Download</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">
<meta name="google-site-verification" content="2NwCLW-ak-mrVHPhdSsJ9KBoML_nkRUqkRvNxyzw2SA">
<meta name="google-site-verification" content="K8BVKZrxNyr7t0rgA19KvWqJYcmJ6FYPdOiY2SnZn5A">
<meta name="google-site-verification" content="EiBvao9Pdk9vO_bwZ7nLuosRTG-GMX_SIY5l946X4X0">
<meta name="msvalidate.01" content="56522D4D2595E2B2377EE0390ADE7765">
<meta name="description" content="Download expired">
<meta property="og:type" content="website">
<meta property="og:title" content="Download Expired">
<meta property="og:description" content="Download Expired">
<meta property="og:url" content="https://sfile.mobi/download/6Oc3B1ABtmM?fid=Nk9jM0IxQUJ0bU0ma2V5PUYxRDI1OUY0MzlBN0ZFMzc-">
<meta property="og:site_name" content="sfile.mobi">
<meta property="fb:app_id" content="1971214313162948">
<meta name="theme-color" content="#0C76D0">
<link rel="stylesheet" href="css/main-min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="icon" sizes="192x192" href="images/sfile-icon-192x192.png">
<link rel="shortcut icon" href="images/sfile-favicon.png" type="image/x-icon">
<style>
/* raleway-regular - latin */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  src: local('Raleway'), local('Raleway-Regular'),
       url('fonts/raleway-v14-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('fonts/raleway-v14-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
.fa-load::before {
  content: "�a0";
}
.fa-load {
  display: inline-block;
  width: 1em;
}
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
body, html {
    height: 100%;
    line-height: 1.8;
}
h1 {
	font-weight: normal;
	font-size: 1.2rem;
	}
h1.intro {
	margin-left: 35px;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
   -webkit-line-clamp: 1; /* number of lines to show */
   -webkit-box-orient: vertical;
}
.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  margin-bottom: -3px;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}
.file-content {
	margin-top: 8px;
}
.intro-container{
	padding: .01em 8px;
	color: white;
	background: rgb(0,122,255);
	background: linear-gradient(90deg, rgba(0,122,255,1) 50%, rgba(0,212,255,1) 100%);
}
img.intro {
	position: absolute;
	margin-block: 10px;
}
.w3-bar .w3-button {
    padding: 16px;
}
.ads2 {
    max-width:100%;
	margin-left:auto;
	margin-right:auto;
}
</style>
<script defer="" referrerpolicy="origin" src="js/s.js"></script><script src="js/displayads.js"></script><script async="" src="js/adsbygoogle.js" crossorigin="anonymous"></script><script nonce="a88a1210-9300-43d1-852c-29e778511c4f">(function(w,d){!function(bb,bc,bd,be){bb[bd]=bb[bd]||{};bb[bd].executed=[];bb.zaraz={deferred:[],listeners:[]};bb.zaraz.q=[];bb.zaraz._f=function(bf){return async function(){var bg=Array.prototype.slice.call(arguments);bb.zaraz.q.push({m:bf,a:bg})}};for(const bh of["track","set","debug"])bb.zaraz[bh]=bb.zaraz._f(bh);bb.zaraz.init=()=>{var bi=bc.getElementsByTagName(be)[0],bj=bc.createElement(be),bk=bc.getElementsByTagName("title")[0];bk&&(bb[bd].t=bc.getElementsByTagName("title")[0].text);bb[bd].x=Math.random();bb[bd].w=bb.screen.width;bb[bd].h=bb.screen.height;bb[bd].j=bb.innerHeight;bb[bd].e=bb.innerWidth;bb[bd].l=bb.location.href;bb[bd].r=bc.referrer;bb[bd].k=bb.screen.colorDepth;bb[bd].n=bc.characterSet;bb[bd].o=(new Date).getTimezoneOffset();if(bb.dataLayer)for(const bo of Object.entries(Object.entries(dataLayer).reduce(((bp,bq)=>({...bp[1],...bq[1]})),{})))zaraz.set(bo[0],bo[1],{scope:"page"});bb[bd].q=[];for(;bb.zaraz.q.length;){const br=bb.zaraz.q.shift();bb[bd].q.push(br)}bj.defer=!0;for(const bs of[localStorage,sessionStorage])Object.keys(bs||{}).filter((bu=>bu.startsWith("_zaraz_"))).forEach((bt=>{try{bb[bd]["z_"+bt.slice(7)]=JSON.parse(bs.getItem(bt))}catch{bb[bd]["z_"+bt.slice(7)]=bs.getItem(bt)}}));bj.referrerPolicy="origin";bj.src="/cdn-cgi/zaraz/s.js?z="+btoa(encodeURIComponent(JSON.stringify(bb[bd])));bi.parentNode.insertBefore(bj,bi)};["complete","interactive"].includes(bc.readyState)?zaraz.init():bb.addEventListener("DOMContentLoaded",zaraz.init)}(w,d,"zarazData","script");})(window,document);</script></head>
<body>

<div class="w3-top">
<div class="w3-bar w3-blue w3-card-2" id="myNavbar">
<a class="w3-bar-item w3-button w3-wide"><img width="110" height="25" src="images/Sfile-Logo.svg" alt="Sfile.mobi"></a>

<div class="w3-right w3-hide-small">
<a class="w3-bar-item w3-button"><svg class="icon"><use xlink:href="images/symbol-defs.svg#icon-cloud-upload"></use></svg> UPLOAD</a>
<a class="w3-bar-item w3-button"><svg class="icon"><use xlink:href="images/symbol-defs.svg#icon-list-alt"></use></svg> Latest Upload</a>
<a class="w3-bar-item w3-button"><svg class="icon"><use xlink:href="images/symbol-defs.svg#icon-line-chart"></use></svg> Trending Files</a>
<a class="w3-bar-item w3-button"><svg class="icon"><use xlink:href="images/symbol-defs.svg#icon-user"></use></svg> Dashboard</a>
</div>

<button aria-label="Button Navigation" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()" id="Sidebar">
<svg class="icon" id="xSidebar"><use xlink:href="images/symbol-defs.svg#icon-bars"></use></svg>
</button>
</div>
</div>

<nav class="w3-sidebar w3-bar-block w3-blue w3-card-2 w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
<button aria-label="Button Navigation" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16" id="mySidebar"></button>
<a class="w3-bar-item w3-button"><svg class="icon"><use xlink:href="images/symbol-defs.svg#icon-cloud-upload"></use></svg> UPLOAD</a>
<a class="w3-bar-item w3-button"><svg class="icon"><use xlink:href="images/symbol-defs.svg#icon-list-alt"></use></svg> Latest Upload</a>
<a class="w3-bar-item w3-button"><svg class="icon"><use xlink:href="images/symbol-defs.svg#icon-line-chart"></use></svg> Trending Files</a>
<a class="w3-bar-item w3-button"><svg class="icon"><use xlink:href="images/symbol-defs.svg#icon-user"></use></svg> Dashboard</a>
</nav>
<style>
.downloadbox {
	border-radius:10px;
}
@keyframes blink{0%{opacity:.2}20%{opacity:1}100%{opacity:.2}}.saving span{animation-name:blink;animation-duration:1.4s;animation-iteration-count:infinite;animation-fill-mode:both}.saving span:nth-child(2){animation-delay:.2s}.saving span:nth-child(3){animation-delay:.4s}
</style>
<div class="w3-row-padding w3-container" style="padding:64px 3px">
<div class="w3-content">
<div class="file-content w3-padding-16">
<div class="menu downloadbox">
<div class="w3-center">
<h1 class="saving">Expired Download Link</h1>
We're sorry, but the download link for this file has expired. Please generate a new link to access the file. We apologize for any inconvenience this may cause.<p>
<a href="https://sfile.mobi" class="w3-button w3-grey w3-round" id="expired" rel="nofollow">Generate New Link</a>
</p></div>
</div>
</div>
<div class="file-content">
<div class="w3-container w3-blue w3-padding-bottom"><h2><svg class="icon icon-line-chart" style="margin-bottom: -3px;"><use xlink:href="images/symbol-defs.svg#icon-line-chart"></use></svg> File Of The Year</h2>
</div><div class="list">
<img src="images/zip.svg" alt="Kumpulan video ARACHU terbaru.zip" height="32" width="32">
<a href="../JsjXsjOndheirj.php">Kumpulan video ARACHU terbaru.zip</a><br>
<small>10.09 MB, Download: 108</small>
</div><div class="list">
<img src="images/zip.svg" alt="10 B0kep Indo terbaru.zip" height="32" width="32">
<a href="../XndiaofnwcKda.php"> 10 B0kep Indo terbaru.zip</a><br>
<small>15.83 MB, Download: 515</small>
</div><div class="list">
<img src="images/zip.svg" alt="Anak SMA Ngen di wc sekolah.zip" height="32" width="32">
<a href="../HdkanKsgdabao.php">Anak SMA Ngen di wc sekolah full.zip</a><br>
<small>21.62 MB, Download: 251</small>
</div><div class="list">
<img src="images/zip.svg" alt="Hentai Nikmat 4 video.zip" height="32" width="32">
<a href="../baKskwv17bsj.php">Hentai Nikmat 4 video.zip</a><br>
<small>15.17 MB, Download: 360</small>
</div><div class="list">
<img src="images/zip.svg" alt="Bule Nganu sama pegawai hotel.zip" height="32" width="32">
<a href="../sKsakaHakdhaka.php">Bule Nganu sama pegawai hotel.zip</a><br>
<small>26.77 MB, Download: 302</small>
</div>
</div><div class="paging"><a href="#" class="w3-bar-item w3-button w3-blue w3-hover-blue">1</a> <a class="w3-bar-item w3-button w3-hover-blue">&gt;&gt;</a></div>
</div>
</div></div><script>
if( window.cRA === undefined ){
	var sf = "https:\/\/sfile.mobi\/downloadfile\/1528327\/584368\/b6dccc24ac49011f6f4bd29df3ea5559\/playlist-update.txt"
	document.getElementById("download").href=sf
}
</script>
<script>
var mySidebar = document.getElementById("mySidebar");
function w3_open() {
    if (mySidebar.style.display === "block") {
        mySidebar.style.display = "none";
    } else {
        mySidebar.style.display = "block";
    }
}

function w3_close() {
    mySidebar.style.display = "none";
}

window.addEventListener('mouseup', function(e) {
	if(e.target.id!=="Sidebar" && e.target.id!=="mySidebar" && e.target.className!=="w3-bar-item w3-button") {
		mySidebar.style.display = "none";
	}
});
</script>
<div class="menu" align="center">
<a>Member Payments</a> | <a>Privacy Policy</a> | <a>Terms of Services</a> | <a>Contact</a>
</div>
<div class="menu" align="center">© 2023, <a>sfile.mobi</a><br>Free file sharing service</div>


</body></html>
